ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhastApp.ChatPage"
             Title="{Binding Nombre}"
             Shell.TabBarIsVisible="False">

    <ContentPage.Content>
        <Grid RowDefinitions="*, Auto" Padding="0" BackgroundColor="Black">

            <!-- StackLayout para los mensajes -->
            <ScrollView Grid.Row="0">
                <CollectionView  x:Name="mensajes">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10"  >
                    <!-- Mensaje del remitente -->
                    <Frame BackgroundColor="#3A3A3A" CornerRadius="10" Padding="10" HorizontalOptions="Start" Margin="0,5,50,5">
                        <Label Text="{Binding remitente}" TextColor="White"/>
                    </Frame>

                    <!-- Mensaje del usuario -->
                    <Frame BackgroundColor="#128C7E" CornerRadius="10" Padding="10" HorizontalOptions="End" Margin="50,5,0,5">
                        <Label Text="{Binding usuario}" TextColor="White"/>
                    </Frame>
                            </StackLayout>
                            </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <!-- Barra de entrada de mensajes -->
            <StackLayout Orientation="Horizontal" 
                         Grid.Row="1" 
                         VerticalOptions="End" 
                         Spacing="10"
                        
                         BackgroundColor="#2C2F33"
                         Padding="10,0,10,0">
                

                <!-- Botón de Emoji -->
                <Button Text="😊"
                        FontSize="24"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        WidthRequest="60"
                        HorizontalOptions="Start"/>

                <!-- Campo de entrada de mensajes -->
                <Entry Placeholder="Mensaje"
                       TextColor="White"
                       BackgroundColor="#2C2F33"
                     
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       HeightRequest="40"
                      
                       />

                <!-- Botón de cámara -->
                <Button Text="📷"
                        FontSize="24"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        WidthRequest="40"/>

                <!-- Botón de enviar/grabar -->
                <Button Text="🎤"
                        FontSize="24"
                        BackgroundColor="Green"
                        TextColor="White"
                        WidthRequest="40"
                        HeightRequest="40"
                        CornerRadius="20"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
