ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhastApp.ChatPage"
             Title="{Binding Model.Nombre}"
             Shell.TabBarIsVisible="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="video" Order="Primary" />
        <ToolbarItem IconImageSource="telefono" Order="Primary" />
        <ToolbarItem Text="Ver contacto" Order="Secondary"/>
        <ToolbarItem Text="Archivos, enlaces y docs." Order="Secondary"/>
        <ToolbarItem Text="Buscar" Order="Secondary"/>
        <ToolbarItem Text="Mensajes Temporales" Order="Secondary"/>
        <ToolbarItem Text="Fondo de pantalla" Order="Secondary"/>
        <ToolbarItem Text="Mas" Order="Secondary"/>
        <ToolbarItem Text="Ajustes" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *, Auto"  Padding="0" BackgroundColor="Black">

        
            <!-- StackLayout para los mensajes -->
            <ScrollView Grid.Row="0" VerticalOptions="FillAndExpand">
                <StackLayout Padding="10">
                    <Frame BackgroundColor="#3A3A3A" CornerRadius="10" Padding="10" HorizontalOptions="Start" Margin="0,5,50,5">
                        <Label Text="{Binding Model.remitente}" TextColor="White"/>
                    </Frame>

                    <Frame BackgroundColor="#128C7E" CornerRadius="10" Padding="10" HorizontalOptions="End" Margin="50,5,0,5">
                        <Label Text="{Binding Model.usuario}" TextColor="White"/>
                    </Frame>
                </StackLayout>
            </ScrollView>

            <!-- Barra de entrada de mensajes -->
            <StackLayout Orientation="Horizontal" Grid.Row="2" VerticalOptions="End" Spacing="10" BackgroundColor="#2C2F33" Padding="10,0,10,0">
                <!-- Bot칩n de Emoji -->
                <Image Source="cara.png" WidthRequest="40"/>

                <!-- Campo de entrada de mensajes -->
                <Entry Placeholder="Mensaje" TextColor="White" BackgroundColor="#2C2F33" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="40"/>

                <!-- Bot칩n de c치mara -->
                <Image WidthRequest="50" Source="clip.png"/>

                <Image WidthRequest="40" Source="cama.png"/>

                <!-- Bot칩n de enviar/grabar -->
                <Frame WidthRequest="50" HeightRequest="50" CornerRadius="50" BackgroundColor="#21c063">
                    <Image Source="micro.png" WidthRequest="50" HeightRequest="50"/>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
